/* body {
  background-color: purple;
} */
:root {
  /* FONT-SIZES */
  --H2-FONT-SIZE:2rem;
  --P-FONT-SIZE: 1.1rem;
 }
 header {
  display: flex;
  justify-content: space-between;
  margin-inline-start: 2.2rem;
  margin-inline-end: 2.2rem;
 }
 header .my-name{
  font-size: 1.2rem;
  margin-top: 18px;
} 
.nav-container {
  display: contents;
}
li {
  display: inline-block;
}
ul li a {
  margin-right: 1rem;
  font-size: 0.8rem;
}
.ham-menu span {
  display: none;
}

/* Main */
.hero {
  margin-inline-start: 2rem;
  margin-inline-end: 2rem;
  margin-top: 2rem;
 }
 .intro,
 .my-goal {
  text-align: center;
 }
 .intro {
  font-size: 2rem;
 }
 .icons,
 .reachout-btn-container {
  justify-content: center;
}
figure {
  display: block;
}
.sec-2-header,
.sec-3-header,
.sec-4-header {
  font-size: 2rem;
  margin-top: 5rem;
}
.my-img-container {
  display: flex;
  justify-content: center;
}
.my-image {
  width: 180px;
  height: 180px;
}
 /* About */
 .about h2 {
  font-size: var(--H2-FONT-SIZE);
 }
 .about p {
  font-size: var(--P-FONT-SIZE);
  margin-left: 0.8rem;
 }
   .about div {
  display: grid;
  grid-template-columns: 200px 1fr;
   padding-inline-start: 2rem;
  /* padding-inline-end: 2rem; */
}
 .about img {
  width: 200px;
  height: 300px;
  background: #fff;
  border: 2px solid #000;
  display: block;
}
/* section 3 */
.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.feather-flow,
.spering,
.amazon,
.trading,
.weather-app,
.rps-game,
.calculator,
.todo-app{
  justify-self: center;
}
/* About Me */
.about-img-wrapper {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}
.about-me-img {
  display: flex;
  width: 300px;
  height: 300px;
  border-radius: 10px;
}
.about-me {
  text-align: initial;
}
.details-about-me {
  text-align: initial;
  margin-top: 0;
  padding-top: 0;
}